spring.application.name=aemix

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=86400000
security.jwt.algorithm=HS256

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.version=/api

app.reset-password-url=${RESET_PASSWORD_URL:https://aemix-ship-front.vercel.app/reset-password}

spring.config.import=optional:file:.env[.properties]

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.auth.max-age-seconds=86400
telegram.bot.use-polling=${TELEGRAM_USE_POLLING:true}
app.frontend-url=${FRONTEND_URL:https://aemix-ship-front.vercel.app}
app.telegram-mini-app-link=${TELEGRAM_MINI_APP_LINK:https://t.me/aemix_ship_bot/aemix}